# chen-cloud

./: .gitignore  pom.xml  readme.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/czc/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/czc/cloud/eureka/client/web/: EurekaController.java
eureka-client/src/main/resources/: bootstrap.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/czc/cloud/eureka/: EurekaCenter.java
eureka-server/src/main/resources/: application.yaml
feigin-server/: pom.xml
feigin-server/src/main/java/com/czc/cloud/feign/server/: FeignServerApplication.java
feigin-server/src/main/java/com/czc/cloud/feign/server/bean/: Student.java
feigin-server/src/main/java/com/czc/cloud/feign/server/service/: StudentService.java
feigin-server/src/main/java/com/czc/cloud/feign/server/service/intf/: IStudentService.java
feigin-server/src/main/java/com/czc/cloud/feign/server/web/: StudentController.java
feigin-server/src/main/resources/: bootstrap.yaml
feign-client/: pom.xml
feign-client/src/main/java/com/czc/cloud/feign/client/: FeignClientApplication.java
feign-client/src/main/java/com/czc/cloud/feign/client/bean/: Student.java
feign-client/src/main/java/com/czc/cloud/feign/client/fallback/: StudentServiceFallback.java
feign-client/src/main/java/com/czc/cloud/feign/client/feign/: StudentService.java
feign-client/src/main/java/com/czc/cloud/feign/client/web/: StudentController.java
feign-client/src/main/resources/: bootstrap.yaml
spring-config/: pom.xml
spring-config-client-demo/: pom.xml
spring-config-client-demo/src/main/java/com/czc/cloud/sccclient/: Application.java
spring-config-client-demo/src/main/resources/: bootstrap.yaml
spring-config/src/main/java/com/czc/cloud/scc/: Application.java
spring-config/src/main/resources/: application.yaml
spring-config/src/main/resources/config/: spring-config-client-dev.yaml
spring.zuul/: pom.xml
spring.zuul/src/main/java/com/czc/cloud/zuul/: Application.java
spring.zuul/src/main/java/com/czc/cloud/zuul/bean/: UserInfo.java
spring.zuul/src/main/java/com/czc/cloud/zuul/conf/: ZuulConfiguration.java
spring.zuul/src/main/java/com/czc/cloud/zuul/enums/: ResultEnum.java
spring.zuul/src/main/java/com/czc/cloud/zuul/exception/: UsersException.java
spring.zuul/src/main/java/com/czc/cloud/zuul/filter/: AuthFilter.java
spring.zuul/src/main/java/com/czc/cloud/zuul/service/: LoginService.java
spring.zuul/src/main/java/com/czc/cloud/zuul/service/impl/: LoginServiceImpl.java
spring.zuul/src/main/java/com/czc/cloud/zuul/util/: CookieUtil.java  KeyUtils.java  MD5Utils.java  RedisConsts.java
spring.zuul/src/main/java/com/czc/cloud/zuul/vo/: ResultVO.java  UserInfoDTO.java
spring.zuul/src/main/java/com/czc/cloud/zuul/web/: UserController.java
spring.zuul/src/main/resources/: bootstrap.yaml
